<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="main_card_margin_vertical">8dp</dimen>
    <dimen name="main_card_margin_horizontal">8dp</dimen>
    <dimen name="card_title_margin">16dp</dimen>
    <dimen name="card_recycler_corner_radius">2dp</dimen>
    <dimen name="card_recycler_elevation">2dp</dimen>
    <dimen name="zero_horizontal_margin_big_activity">0dp</dimen>
</resources>
